<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsq1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-zx-9uC">
                                <rect key="frame" x="31" y="40" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-xI-BfP">
                                <rect key="frame" x="111" y="142" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="a2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onh-RV-zYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-dM-ccG">
                                <rect key="frame" x="252" y="142" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJ0-Zm-qqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-kE-cP8">
                                <rect key="frame" x="179" y="304" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="dengyu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozP-8f-nAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-YW-Nrf">
                                <rect key="frame" x="31" y="142" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="a1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmK-Ed-SjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-LG-crF">
                                <rect key="frame" x="179" y="142" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="a3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q5-Gs-Ad2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-wI-7Ld">
                                <rect key="frame" x="31" y="197" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="a4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9az-Za-bi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-R7-2zU">
                                <rect key="frame" x="179" y="197" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="a6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfW-e6-47q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgF-BK-Yf6">
                                <rect key="frame" x="31" y="250" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="a7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuw-uL-7bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-yL-9rN">
                                <rect key="frame" x="111" y="250" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="a8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbJ-RC-dCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-gg-evw">
                                <rect key="frame" x="179" y="250" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="a9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PY-NB-OAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-2q-mNW">
                                <rect key="frame" x="111" y="304" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="a0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bg-Ca-RfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-CI-Fne">
                                <rect key="frame" x="31" y="304" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="a:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgx-9l-yBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-zS-PWr">
                                <rect key="frame" x="31" y="104" width="30" height="30"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="qingchu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29N-8D-CQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw3-E5-zl8">
                                <rect key="frame" x="252" y="250" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="cheng:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcC-ta-SCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjn-Kh-M8L">
                                <rect key="frame" x="252" y="304" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="chu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr3-I4-gL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-5d-u0i">
                                <rect key="frame" x="111" y="197" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="a5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6e-9u-QpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-9K-Sq2">
                                <rect key="frame" x="252" y="197" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="jian:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIZ-kj-Vly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-Zh-0Vk">
                                <rect key="frame" x="252" y="104" width="30" height="30"/>
                                <state key="normal" title="负"/>
                                <connections>
                                    <action selector="a10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbR-hM-uIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="q" destination="Kta-zx-9uC" id="b7G-LG-gky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="371"/>
        </scene>
    </scenes>
</document>
